[tox]
envlist = pep8,py3
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
         AMULET_SETUP_TIMEOUT=5400
install_command =
  pip install {opts} {packages}
commands = stestr run {posargs}
whitelist_externals = juju
passenv = HOME TERM AMULET_* CS_API_*
deps = -r{toxinidir}/requirements.txt

[testenv:py3]
basepython = python3
deps =
       -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps =
       -r{toxinidir}/requirements.txt
commands = flake8 {posargs} hooks unit_tests lib actions tests/tests
           charm-proof
    .
omit =
    .tox/*
    */charmhelpers/*
    unit_tests/*

[testenv:venv]
basepython = python3
commands = {posargs}


[testenv:func]
basepython = python3
commands =
    functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3
commands =
    functest-run-suite --keep-model --smoke

[testenv:func-dev]
basepython = python3
commands =
    functest-run-suite --keep-model --dev

[testenv:func-target]
basepython = python3
commands =
    functest-run-suite --keep-model --bundle {posargs}

[flake8]
ignore = E402,E226
exclude = */charmhelpers