server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    server_name {{ server_name }};
    # return 301 https://lounge.xxxxxxx.eu$request_uri;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types application/javascript image/svg+xml text/css text/plain;

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;

        # by default nginx times out connections in one minute
        proxy_read_timeout 1d;
    }

}